# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088012003365453
app_id=2016101800717517
# RSA私钥、公钥和支付宝公钥
merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1je20fkRQXbtAHys8mFzQpap2OGz4nM9E82pR8YVHA82MbvajpFtIUaNI6yeLJ26x9n0+zNnKmp3haFpioR+nvNJ/UZDxdcCJe9siySKHkwB7U9+qSkEpYGmFWYlZzSV70yl9zrnLUXlVCOzVuZjupn6l+wym1DPOqwqB+gSkpiPkUdYPZieL025bxU4uLJUTI6qfMbCXc+DravOOYHTc3egeKfv6w5/8Kk6Udn6YGlOJvL0YCv6U9gYGs84616YCcGGYl2DT5N1QsnWTzmJpunsuUmk2C9c9d78Pq1n6w+ErmPX1YwNNJvEx2s0UNGwYMZw5Kj7VoKlZMT1tqerpAgMBAAECggEASSVZc7K7izV4T6k/Hja0jktwlhi9rpxe1YTMfR81dxsNIVtDe0KolEZv5tz3HZVRf9mzNC4MQRhyK3KDl+Eag9YLaMhQAThTzhBchXNLuht7wjRUlKM+BZGWcedU8x030N+Og+VZ7ZRxsdTatnEEMIJb3Dt9KWmtRcKbhSpZ3It0vzdq6bto+PqdVLlNQE5/krIEc/vqtNhdEI4mNiRSNetFvk0E9I27M1xD8lhLugcYOyzoslXtmMZv9APT8iKKn25thG2XEKgewZFWb78218Lg00vPZRFFXqFUNhe0Y2JKndul824FTC9r4SRNTcMlN5IXviNxzNJW/ytuecXEAQKBgQDtOi+NVNK9pOZt8DqChBVE1DVPTTfReHaaHxzd/wjLYXAVaW+BoGEmTUdjvDB2FiO4rZ9Zn3RPhs9c7Ql/wC3UuD8lSIWLzUAIjTzJcDYWeuRVEgnuOXToZ1+bqfTF+lLEG10OhgZAF7TaCRAD6Xua06tpYjxOJOa02H/8WqqryQKBgQDD6+gXJ33w5f+/7pmNZ1mD+C1ivzisHYZQSm6ElwkWFryNxmzOB4UwBon1SmgaP073mregNgNj8nXYqXiWoih44vHHb1Yrwm8pmifqGiemCJIydfrQEN25qsmTwR+JdjxP094DwTs/ceZbuHBces1rq9id9AYaG2AjQlifEfKWIQKBgQCaXw3Io5ULsb39dqEsg3UvuAQE2dPj7McJHgvz7l0zs/FzDYxxRwNRIGK/ZRwIC/os2FbkxF20zp4r81gGGPH6BfeZdGrrAaKUrgwLbYjU8h2ZukZaDmukPHi73Eobdvza/o98vvxcQtD+PX19fjdgFjPqPPHPTDYRIv2OIxYC+QKBgC76B6JVo8r5OwNoUIUpPLt57Ff7BbmvMp9Z2XoNRO548SkFZN1ZzEOhrb6U4rU4bNTN0i2mBdYXMs6KhBGKPC4QLGzncz/21PSis+Nb9hnHgFZ9F3CAOsnj+4VkDw3Evd1eLaO012H1C4j+hmKGR28Du2LUOgpUeg66P8mUYhhBAoGANiIJNTXj2dnZheV+dLzn8LQMAPOFOqxi6oB/QRHdLeyTZ+L12yljsp0k4Vz+GCpmym7pjvSod35ujR5O7S3HiLQ2q0ZD6qA7OwmiIDRbw6yuE4oFbRUoJJUObHHCXVsMA8QfDZuLvD5KJm0DbpKy8Uhr66m79M3wkxY57bG2iKM=
#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtY3ttH5EUF27QB8rPJhc0KWqdjhs+JzPRPNqUfGFRwPNjG72o6RbSFGjSOsniydusfZ9PszZypqd4WhaYqEfp7zSf1GQ8XXAiXvbIskih5MAe1PfqkpBKWBphVmJWc0le9Mpfc65y1F5VQjs1bmY7qZ+pfsMptQzzqsKgfoEpKYj5FHWD2Yni9NuW8VOLiyVEyOqnzGwl3Pg62rzjmB03N3oHin7+sOf/CpOlHZ+mBpTiby9GAr+lPYGBrPOOtemAnBhmJdg0+TdULJ1k85iabp7LlJpNgvXPXe/D6tZ+sPhK5j19WMDTSbxMdrNFDRsGDGcOSo+1aCpWTE9banq6QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url=http://localhost:8080/payment/return
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://localhost:8080/payment/notify
charset=utf-8
format=json
logPath=E:\\
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
