<!--用户信息-->
<html xmlns:th="http://www.thymeleaf.org">
    <link rel="stylesheet" href="/assets/libs/layui/css/layui.css"/>
<style>
    #febs-user-detail #imgHead, #febs-user-detail .user-info {
        display: inline-block;
        float: left;
        margin-left: 15px;
    }

    .user-info-head {
        width: 110px;
        height: 110px;
        position: relative;
        display: inline-block;
        border-radius: 50%;
        border: 2px solid #eee;
    }

    .user-info-head img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
    }

    #febs-user-detail #user-info-wrapper {
        margin: 0 0 1rem 0;
        display: inline-block;
    }

    #febs-user-detail .user-info div {
        margin: 10px 15px;
        max-width: 19rem;
    }

    #febs-user-detail #options-wrapper a {
        padding: 4px 6px;
        color: rgba(0, 0, 0, 0.65);
        border: 1px solid #d9d9d9;
        border-radius: 2px;
    }

    #febs-user-detail #options-wrapper a:hover {
        color: #40a9ff;
        border-color: #40a9ff;
    }

</style>

<!-- 页面加载loading -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

    <div class="layui-fluid" id="febs-user-detail">
        <div id="user-info-wrapper">
            <div class="user-info-head" id="imgHead">
                <img th:src="${user.avatar}"/>
            </div>
            <div class="user-info">
                <div><span class="layui-icon layui-icon-user"></span>
                    <span th:text="'账号：'+${user.username}"></span>
                </div>
                <div><span class="layui-icon layui-icon-friends"></span>
                    <span th:text="'角色：'+${user.roleName}"></span>
                </div>
                <div><span th:class="${user.sex}==1?'layui-icon layui-icon-male':${user.sex==2?'layui-icon layui-icon-male':'layui-icon layui-icon-female'}"></span>
                    <span th:text="'性别：'+${user.sex}==1?'男':${user.sex==2?'保密':'女'}"></span>
                </div>
            </div>
            <div class="user-info">
                <div><span class="layui-icon layui-icon-cellphone"></span> 电话：
                    <span th:text="'电话：'+${user.phone}"></span>
                </div>
                <div><span class="layui-icon layui-icon-dialogue"></span>
                    <span th:text="'邮箱：'+${user.email}"></span>
                </div>
                <div><span class="layui-icon layui-icon-chart-screen"></span>
                    <span th:text="'最后登录时间：'+${lastLoginTime}"></span>
                </div>
                <div><span class="layui-icon layui-icon-read"></span>
                    <span th:text="'个人简介：'+${user.describes}"></span>
                </div>
            </div>
        </div>
    </div>
</html>

